## Change-chefenv.ps1

You must change your validation set: [ValidateSet("-", "-")]

## Replace-word.ps1

You can use a folder with textfiles, or just a single file to change.
the function is case-sensitive.